{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "blog-frontend-web"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
        "styles.less"
      ],
      "scripts": [
        "../node_modules/@antv/g2/dist/g2.min.js",
        "../node_modules/@antv/data-set/dist/data-set.min.js",
        "../node_modules/@antv/g2-plugin-slider/dist/g2-plugin-slider.min.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts",
        "hmr": "environments/environment.hmr.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "src/tsconfig.spec.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "e2e/tsconfig.e2e.json",
      "exclude": "**/node_modules/**"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "schematics": {
      "collection": "@delon/cli"
    },
    "styleExt": "less",
    "class": {
        "spec": false
    },
    "component": {
        "flat": false,
        "spec": false,
        "inlineStyle": true,
        "inlineTemplate": false
    },
    "directive": {
        "spec": false
    },
    "guard": {
        "spec": false
    },
    "interface": {
        "prefix": "I"
    },
    "module": {
        "spec": false
    },
    "pipe": {
        "spec": true
    },
    "service": {
        "spec": false
    }
  }
}
